* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background:black;
	font-family: Arial, sans-serif;
}

a {
	text-decoration: none;
}

h1{
	color: white;
}

span{
    color: aqua;
}
.contenedor {
	margin: auto;
	width: 90%;
	max-width: 1200px;
}

main article {
	background: #fff;
	margin: 20px 0;
	padding: 20px;
	height: 1000px;
}

/* ------------------------- */
/* Enlaces del NAV */
/* ------------------------- */
.menu {
	background: #232F3E;
	padding: 5px 0;
	margin-bottom: 20px;
}


.menu .contenedor-botones-menu {
	/* display: flex; */
	display: none;
	justify-content: space-between;
}

.menu .contenedor-botones-menu button {
	font-size: 20px;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid transparent;
	display: inline-block;
	cursor: pointer;
	background: none;
}

.menu .contenedor-botones-menu button:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .contenedor-botones-menu .btn-menu-cerrar {
	display: none;
}

.menu .contenedor-botones-menu .btn-menu-cerrar.activo {
	display: inline-block;
}

.menu .contenedor-enlaces-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu .btn-departamentos {
	color: #fff;
	padding: 7px;
	border-radius: 3px;
	display: flex;
	align-items: flex-end;
	border: 1px solid transparent;
	font-size: 12px;
	cursor: default;
}

.menu .btn-departamentos i {
	margin-left: 20px;
	position: relative;
	bottom: 3px;
}

.menu .btn-departamentos:hover {
	border: 1px solid rgba(255,255,255, .4);
}

.menu .btn-departamentos span {
	display: block;
	font-size: 14px;
	font-weight: bold;
}

.menu .contenedor-enlaces-nav .enlaces a {
	color: #ccc;
	border: 1px solid transparent;
	padding: 7px;
	border-radius: 3px;
	font-size: 14px;
}

.menu .contenedor-enlaces-nav .enlaces a:hover {
	border: 1px solid rgba(255,255,255,.4);
}

/* @media (min-width:456px ){
	.menu{
		position: fixed;
		top: 0;
		width: 100%;
	}
} */

	.menu{
		position: fixed;
		top: 0;
		width: 100%;
	}


/* ------------------------- */
/* GRID */
/* ------------------------- */
.contenedor-grid {
	position: relative;
}

.grid {
	width: 100%;
	display: none;
	position: absolute;
	top: 5px;
	z-index: 1000;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: "categorias subcategorias subcategorias subcategorias";
}

.grid.activo {
	display: grid;
}

.grid::before {
	content: "";
	display: block;
	background: transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	position: absolute;
	top: -5px;
	left: 65px;
}

.grid > div {
	background: #fff;
	box-shadow: 0px 3px 6px rgba(0,0,0,.10);
}

/* ------------------------- */
/* Categorias */
/* ------------------------- */

.grid .btn-regresar {
	background: #232F3E;
	color: #fff;
	border: none;
	padding: 10px;
	border-radius: 3px;
	margin: 20px;
	font-size: 16px;
	cursor: pointer;
	display: none;
}

.grid .btn-regresar i {
	margin-right: 10px;
}

.grid .categorias {
	grid-area: categorias;
	padding-top: 10px;
	min-height: 300px;
	overflow: auto;
}

.grid .categorias .subtitulo {
	display: none;
}

.grid .categorias a {
	color: #000;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
}

.grid .categorias a i {
	display: none;
}

.grid .categorias a:hover {
	color: #E47911;
	font-weight: bold;
}

.grid .categorias a:hover i {
	display: inline-block;
}

/* ------------------------- */
/* Subcategorias */
/* ------------------------- */

.grid .contenedor-subcategorias {
	grid-area: subcategorias;
}

.grid .subcategoria {
	display: none;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	height: 100%;
}

.grid .subcategoria.activo {
	display: grid;
}

.grid .subcategoria img {
	width: 100%;
	vertical-align: top;
	height: 100%;
	object-fit: cover;
}

.grid .enlaces-subcategoria {
	padding-top: 10px;
	height: 100%;
	max-height: 300px;
	overflow: auto;
}

.grid .enlaces-subcategoria a {
	color: #000;
	display: block;
	font-size: 14px;
	padding: 10px 20px;
}

.grid .enlaces-subcategoria a:hover {
	color: #E47911;
}

.grid .subtitulo {
	font-size: 18px;
	font-weight: normal;
	color: #E47911;
	padding: 10px 20px;
}

.grid .banner-subcategoria a {
	display: block;
	height: 100%;
}

.grid .galeria-subcategoria {
	display: flex;
	flex-wrap: wrap;
	align-content: start;
}

.grid .galeria-subcategoria a {
	width: 50%;
	height: 50%;
}
.csshtml{
	height: 27px;
	margin-right: 5px ;
}
.javascript{
	height: 23px;
	margin-right: 25px ;

}
.react{
	height: 23px;
	margin-right: 17px ;

}
.fullstack{
	height: 27px;
	margin-right: 20px ;

}
.python {
	height: 20px;
	margin-right: 24px ;

	
}

.php{
	height: 20px;
	margin-right: 5px ;

	
}
.wordpress{
	height: 22px;
	margin-right: 26px ;

}
/* .lenguajes{
	margin-left: 15px;
} */
/* ------------------------- */
/* Mediaqueies */
/* ------------------------- */
@media screen and (max-width: 1000px) {
	.menu .contenedor-enlaces-nav {
		padding: 0 10px;
	}

	.menu .contenedor {
		width: 100%;
	}
}

@media screen and (max-width: 800px) {
	.menu .contenedor {
		width: 90%;
	}

	.menu .contenedor-botones-menu {
		display: flex;
	}

	.menu .contenedor-enlaces-nav {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		position: fixed;
		left: 0;
		background: #232F3F;
		height: 100vh;
		width: 80%;
		z-index: 2000;
		transition: .3s ease all;
		transform: translate(-100%);
	}

	.menu .contenedor-enlaces-nav.activo {
		transform: translate(0%);
	}

	.menu .btn-departamentos {
		width: 100%;
		align-items: center;
		justify-content: space-between;
		cursor: pointer;
	}

	.menu .btn-departamentos i {
		position: static;
		margin-left: 20px;
		transform: rotate(-90deg);
	}

	.menu .enlaces {
		width: 100%;
	}

	.menu .enlaces a {
		display: block;
		margin: 10px 0;
		padding: 10px;
	}

	.grid {
		display: grid;
		transition: .3s ease all;
		transform: translateX(-100%);
		z-index: 3000;
		width: 80%;
		position: fixed;
		top: 0;
		left: 0;
		height: 100vh;
		grid-template-areas: "categorias categorias categorias categorias";
	}

	.grid.activo {
		transform: translateX(0%);
	}

	.grid::before {
		display: none;
	}

	.grid .btn-regresar {
		display: inline-block;
	}

	.grid .categorias .subtitulo {
		display: block;
	}

	.grid .contenedor-subcategorias {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		transition: .3s ease all;
		transform: translateX(-100%);
		overflow: auto;
	}

	.grid .contenedor-subcategorias.activo {
		transform: translateX(0%);
	}

	.grid .contenedor-subcategorias .subcategoria {
		grid-template-columns: 1fr;
	}

	.grid .contenedor-subcategorias .banner-subcategoria {
		width: 100%;
		min-height: 250px;
		max-height: 350px;
	}

	.grid .enlaces-subcategoria {
		min-height: 50vh;
		overflow: auto;
	}

	.grid .contenedor-subcategorias .galeria-subcategoria a {
		width: 25%;
		height: 100%;
	}
}

/* MAIN */
/* .art-0{
	height: 100%;
	background-color: aliceblue;
	
}
.art-1{
	font-size: 1.2rem;
	min-height: 100%;
	
}
.grid-1 > *{
	
	padding: 10px;
	text-align: center;
}

.about1{
	grid-area: header;

}


.about3{
	grid-area: main;
	
}

.about4{
	grid-area: sidebar;
	

}

.about5{
	grid-area: footer;
}



.grid-1{
	display: grid;
	gap: 10px;
	grid-template-areas: 
	"header"

	"main"
	"sidebar"
	"footer"
	;

}
@media (min-width:600px){
	.grid-1{
	
		grid-template:
		"header header" 120px
		"sidebar main" 300px
		"footer footer" 100px /
		60% 40%
		;

	}
}
@media (max-width:599px){
	.grid-1{
	

		grid-template:
		"header header" 150px
	
		"sidebar sidebar" 150px
		"main main" 150px
		"footer footer" 100px 
		
		;

	}
}


.about3{
	background-image: url(./img/about-model.png);
	background-size: contain;
	background-repeat: no-repeat;
}

.btn-cv{

		padding: 10px 20px;
		background-color: aqua;
		border: none;
		border-radius: 20px;
		margin-top: 10px;
		cursor: pointer;
		box-shadow: 1px 3px 11px -5px rgba(102, 231 , 200, .6);
		
} */


/* PORTAFOLIO */



/* 
.contenedor-portafoli0-0{
	height: 100%;
	background-color: aliceblue;
	
}
.contenedor-portafolio{
	font-size: 1.2rem;
	min-height: 100%;
	background-color: #000;
	
}
.contenedor-portafolio-grid > *{

	padding: 10px;
	text-align: center;
}


.port1{
	grid-area: one;
	background-color: #E47911;
}
.port2{
	grid-area:two ;
	background-color: #E47911;
	
}
.port3{
	grid-area: thre;
	background-color: #E47911;
	
}
.port4{
	grid-area: four;
	background-color: #E47911;
	
}
.port5{
	grid-area:five ;
	background-color: #E47911;
	
}
.port6{
	grid-area: six;
	background-color: #E47911;
	
}
.port7{
	grid-area: seven;
	background-color: #E47911;
	
}
.port8{
	grid-area:eigth ;
	background-color: #E47911;
	
}
.port9{
	grid-area:nine ;
	background-color: #E47911;
	
}
.port10{
	grid-area:ten ;
	background-color: #E47911;
	
}
.port11{
	grid-area:eleven ;
	background-color: #E47911;
	
}
.port12{
	grid-area: twelve;
	background-color: #E47911;
	
}


.contenedor-portafolio-grid{
	display: grid;
	gap: 10px;
	grid-template-areas: 
	"one"

	"two"
	"thre"
	"four"
	"five"
	"six"
	"seven"
	"eigth"
	"nine"
	"ten"
	"eleven"
	"twelve"

	;

}

@media (min-width:600px){
	.contenedor-portafolio-grid{
		grid-template:
		" one    two   thre       " 390px
		" four  five   six       " 390px
		" seven   eigth nine     " 390px
		" ten   eleven  twelve" 390px /
		33% 33% 33% 
		;

	}
}
@media (max-width:599px){
	.contenedor-portafolio-grid{
		grid-template:
		" one    one   one       "
		"  two	two	two	   "
		" thre	thre	thre 	   "
		" four 	four   four     "
		" five five	five  "
		"  six six six "
		"  seven seven seven "
		" eigth eigth eigth  "
		" nine nine nine  "
		" ten ten ten  "
		" eleven eleven eleven "
		"  twelve twelve twelve "
		;

	}
}

.port1{} */
